---
title: About
lang: en
---
<p class="message">
  <b>Polyglot</b> is an open source internationalization plugin for <a href="http://jekyllrb.com">Jekyll</a> blogs. Polyglot is easy to setup and use with any project, and it scales to the languages you want to support. With fallback support for missing content, automatic url relativization, and <a href="{{site.baseurl}}/seo/">powerful SEO recipes</a>, Polyglot allows any multi-language blog to focus on content without the cruftwork.
</p>

[**Polyglot Github Page**](https://github.com/untra/polyglot)

**Install**
{% highlight bash %}
gem install jekyll-polyglot
{% endhighlight %}